<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numberOfUsersLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numberOfUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Number of Users"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ipAddressLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/numberOfUsersLayout"
        app:layout_constraintStart_toStartOf="@+id/numberOfUsersLayout"
        app:layout_constraintTop_toBottomOf="@+id/numberOfUsersLayout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ipAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="IPv4 Address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calculateButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:text="Calculate"
        app:strokeWidth="5dp"
        app:strokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ipAddressLayout"
        app:layout_constraintStart_toStartOf="@+id/ipAddressLayout"
        app:layout_constraintTop_toBottomOf="@+id/ipAddressLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>